<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Bags</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <h1>Responsive Bags!</h1>
    <section>
        <h2>Buy bags from me</h2>
        <div class="container">
            <div class="row">
                <!-- .col-md-4.col-sm-6.col-12*7>img.img-fluid[src="images/bags/bag-$.png"]+h3{Bag - $}+p>lorem -->
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/bags/bag-1.png" alt="" class="img-fluid">
                    <h3>Bag - 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, repellendus maiores! Nemo consectetur eligendi molestiae ut expedita laborum, dicta animi ipsam doloremque cupiditate, provident consequuntur aliquid tenetur totam, quo eius!</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/bags/bag-2.png" alt="" class="img-fluid">
                    <h3>Bag - 2</h3>
                    <p>Veritatis, earum. Beatae recusandae non ut, obcaecati explicabo excepturi consequuntur? Accusantium praesentium, inventore tempore nobis eos qui vel fugiat ipsa, possimus quasi autem officia quibusdam itaque quis impedit iste voluptas?</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/bags/bag-3.png" alt="" class="img-fluid">
                    <h3>Bag - 3</h3>
                    <p>Omnis commodi et, earum repudiandae autem dolorum consectetur aliquid culpa reiciendis nemo dignissimos quia nisi unde dolores vero ipsa porro assumenda blanditiis perferendis soluta velit eum. Soluta consectetur voluptates architecto?</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/bags/bag-4.png" alt="" class="img-fluid">
                    <h3>Bag - 4</h3>
                    <p>Doloremque nobis iste laboriosam nemo sequi nam repellendus aut? Fugit consequuntur modi repudiandae, iste nisi cum repellendus odit tempore molestias laboriosam suscipit dignissimos saepe non debitis, nostrum perferendis nam veniam.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/bags/bag-5.png" alt="" class="img-fluid">
                    <h3>Bag - 5</h3>
                    <p>Iste obcaecati eligendi impedit cumque vel voluptates ducimus nemo rem officiis laborum magni optio distinctio eius eum necessitatibus consequuntur fuga aliquid doloribus enim veniam, cum ad fugiat pariatur? Veritatis, obcaecati.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/bags/bag-6.png" alt="" class="img-fluid">
                    <h3>Bag - 6</h3>
                    <p>Est illum reiciendis corporis laborum tenetur architecto expedita a veniam ipsa facilis nulla nihil minus, cumque accusantium aut beatae. Quidem itaque explicabo ducimus repudiandae qui architecto reprehenderit delectus aliquam odio.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/bags/bag-7.png" alt="" class="img-fluid">
                    <h3>Bag - 7</h3>
                    <p>Vitae inventore asperiores velit, repellat culpa quod exercitationem impedit reprehenderit soluta rem excepturi molestiae, eveniet illo, odio fuga ad quo quaerat? Nostrum impedit unde magni veritatis in eveniet rerum inventore.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>