<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <h1>Flex Flex Relax!</h1>
    <h2>Welcome to the hotel California!</h2>
    <div class="d-flex flex-wrap">
        <div class="w-25 rounded border border-5 border-success">
            <img class="img-fluid" src="images/Single.png" alt="">
            <h3>Single Room</h3>
            <h5>$125.00</h5>
        </div>
        <div class="w-25 rounded border border-5 border-success">
            <img class="img-fluid" src="images/Double.png" alt="">
            <h3>Double Room</h3>
            <h5>$175.00</h5>
        </div>
        <div class="w-25 rounded border border-5 border-success">
            <img class="img-fluid" src="images/Family.png" alt="">
            <h3>Family Room</h3>
            <h5>$199.00</h5>
        </div>
        <div class="w-25 rounded border border-5 border-success">
            <img class="img-fluid" src="images/Single.png" alt="">
            <h3>Single Room</h3>
            <h5>$125.00</h5>
        </div>
        <div class="w-25 rounded border border-5 border-success">
            <img class="img-fluid" src="images/Double.png" alt="">
            <h3>Double Room</h3>
            <h5>$175.00</h5>
        </div>
        <div class="w-25 rounded border border-5 border-success">
            <img class="img-fluid" src="images/Family.png" alt="">
            <h3>Family Room</h3>
            <h5>$199.00</h5>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>