<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Jackets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <section>
        <h2>Buy My Jackets</h2>
        <!-- .container>.row>.col-md-4.col-sm-6.col-12*7>img.img-fluid[src="images/jackets/jacket-$.png"]+h4{Jacket-$}+p>lorem -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/jackets/jacket-1.png" alt="" class="img-fluid">
                    <h4>Jacket-1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore fuga ab amet saepe doloremque minus ullam necessitatibus consequatur deserunt! Alias in nam sint maxime eum neque nostrum fuga tempora.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/jackets/jacket-2.png" alt="" class="img-fluid">
                    <h4>Jacket-2</h4>
                    <p>Reiciendis odit quos dolorum ipsum. Facilis consequuntur architecto repudiandae similique, ratione ex itaque quasi. Fuga debitis et tempora. Ratione illum fuga atque cumque, qui incidunt rem voluptatibus quos perspiciatis ab?</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/jackets/jacket-3.png" alt="" class="img-fluid">
                    <h4>Jacket-3</h4>
                    <p>Dolorem cumque aperiam excepturi ipsum quisquam ea laborum corrupti rem nulla repudiandae nemo dolores dolor, illo reiciendis sunt saepe, magni consequuntur voluptatem earum. Veritatis ea commodi soluta magnam nobis voluptatum.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/jackets/jacket-4.png" alt="" class="img-fluid">
                    <h4>Jacket-4</h4>
                    <p>Fugit, fugiat assumenda. Laboriosam cumque hic, fuga facilis voluptate vel reiciendis voluptatem, consectetur nisi animi sequi, suscipit totam ab nulla autem odio soluta. Reprehenderit vero placeat maxime quidem officia soluta!</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/jackets/jacket-5.png" alt="" class="img-fluid">
                    <h4>Jacket-5</h4>
                    <p>Animi quibusdam incidunt, dolor nostrum similique inventore dolorem eius aliquam fuga alias corporis impedit consequatur minus nemo in exercitationem ipsa, tenetur iste ipsum rerum. Commodi corrupti deserunt dignissimos tempora molestias.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/jackets/jacket-6.png" alt="" class="img-fluid">
                    <h4>Jacket-6</h4>
                    <p>Consequatur maxime tempore, et numquam nemo voluptatum cum exercitationem id ipsam repellendus quam culpa quo quis odit beatae saepe iure eligendi perspiciatis labore consequuntur veritatis ad optio nostrum. Accusamus, quos.</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img src="images/jackets/jacket-7.png" alt="" class="img-fluid">
                    <h4>Jacket-7</h4>
                    <p>Illum pariatur doloremque eum a nemo aspernatur consequuntur voluptatibus. Ipsa consectetur excepturi et itaque minima. Maiores quas alias eveniet, porro velit tempore maxime architecto temporibus cupiditate, aperiam voluptatum delectus earum.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>