<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Players</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <h1>Players!</h1>
    <div class="container">
        <div class="row">
            <!-- .col-12.col-sm-6.col-md-4.col-lg-3*12>img.img-fluid[src="images/players/player-$.png"]+h2{Player-$}+p>lorem -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-1.png" alt="" class="img-fluid">
                <h2>Player-1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic odit corrupti similique veritatis at earum, accusantium est, officia quos vitae in optio natus veniam voluptatum id doloremque? Quae, esse ullam.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-2.png" alt="" class="img-fluid">
                <h2>Player-2</h2>
                <p>Sint natus magni sit animi hic ducimus quasi perspiciatis! Tempore odio minima officia quod mollitia veritatis dolores laborum. Modi placeat officiis aspernatur ullam nemo natus neque quidem repellat laudantium adipisci!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-3.png" alt="" class="img-fluid">
                <h2>Player-3</h2>
                <p>Impedit sunt repudiandae placeat mollitia ex distinctio iusto optio assumenda maxime. Officiis, consequatur corrupti sit voluptatum molestias aut. Harum adipisci dolorum delectus, tenetur quibusdam error culpa tempora nostrum odio corporis.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-4.png" alt="" class="img-fluid">
                <h2>Player-4</h2>
                <p>Praesentium eligendi accusantium sapiente soluta hic, aut consequatur quo reprehenderit incidunt, nulla consectetur quia qui tempora minus. Architecto quis veniam atque saepe non, similique totam sit consectetur nesciunt quae voluptate.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-5.png" alt="" class="img-fluid">
                <h2>Player-5</h2>
                <p>Velit fugit facere cum voluptate dolorem, accusamus adipisci repudiandae ex corporis mollitia delectus iure, fuga qui, rerum saepe sit hic tenetur quam necessitatibus? Eius recusandae repellendus veniam, nemo aliquam deleniti.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-6.png" alt="" class="img-fluid">
                <h2>Player-6</h2>
                <p>Saepe esse fugit odit perferendis nobis omnis doloribus praesentium harum, illo, eaque modi ratione, provident sint numquam tempore. Omnis optio perferendis, similique quos iusto cum quo sit veniam voluptates excepturi.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-7.png" alt="" class="img-fluid">
                <h2>Player-7</h2>
                <p>Saepe officia quas, quia ullam aperiam a eos nostrum rerum est quos sequi facere adipisci sed debitis accusamus perspiciatis! Vitae veniam illum hic tempora molestias voluptas praesentium. Nesciunt, veritatis vero.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-8.png" alt="" class="img-fluid">
                <h2>Player-8</h2>
                <p>Eaque a sequi inventore quia, tempora nemo perspiciatis ratione sapiente velit voluptatibus, provident id. Pariatur illo quis dolor sunt, dicta voluptate illum quisquam. Autem corrupti quis nisi facere repudiandae consectetur!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-9.png" alt="" class="img-fluid">
                <h2>Player-9</h2>
                <p>Eius ipsam unde animi magni eos veniam earum harum aut ipsa voluptatum, delectus odio laboriosam, et enim voluptate? Sed ducimus delectus voluptate quidem accusantium cupiditate qui doloremque adipisci eaque atque.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-10.png" alt="" class="img-fluid">
                <h2>Player-10</h2>
                <p>Velit placeat quas dolores, facilis eius quia et. Mollitia quas a placeat, eveniet laboriosam rem quae fuga alias debitis obcaecati voluptatem, quaerat quod blanditiis ad explicabo ab amet cumque id?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-11.png" alt="" class="img-fluid">
                <h2>Player-11</h2>
                <p>Odio magni eum, ipsum optio maxime architecto exercitationem illo animi. Quibusdam amet necessitatibus modi! Tenetur sunt maxime in labore harum repellat qui autem nihil tempora temporibus, deleniti consequatur, sit odio.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-12.png" alt="" class="img-fluid">
                <h2>Player-12</h2>
                <p>Quam delectus explicabo omnis at neque maxime cumque veritatis iste aut consequatur voluptates et, blanditiis tempore similique ducimus magni nulla labore animi mollitia, nemo autem rem. Sint hic nesciunt debitis?</p>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>