<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <h1>Responsive Bootstrap!</h1>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam labore quas. Perferendis, suscipit. Culpa, maiores dolorem. Eligendi ex nulla adipisci sint laborum tempore consequuntur, repudiandae corrupti blanditiis molestiae quia perferendis vitae nam eveniet officia voluptatum numquam accusantium! Sed totam in incidunt facere dolorum doloremque. Distinctio quidem molestiae fugiat dicta!
    </div>
    <div class="container-fluid bg-info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt omnis voluptatibus tempore autem vero vitae unde repudiandae a. Nulla perspiciatis rem, ullam consequatur corrupti quia autem quas modi ipsam praesentium sint nesciunt facilis cum repudiandae porro numquam vitae, minima deserunt, ratione fuga quis dicta consectetur maxime atque! Dolor, quod aspernatur.
    </div>

    <!-- bootstrap columns -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <h2>First Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nostrum commodi tempore corrupti nesciunt facilis tempora debitis fugit quae cum eos labore quod quisquam unde voluptates accusamus explicabo soluta necessitatibus voluptatibus, rem nemo possimus sapiente. Iusto consequuntur fugiat debitis quae officiis repellendus placeat et atque dolor. Pariatur sapiente sed voluptas.</p>
            </div>
            <div class="col">
                <h2>Second Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae modi possimus? Sequi itaque quasi a, veritatis perspiciatis aliquid blanditiis? Reiciendis incidunt quibusdam delectus laudantium quasi et ad a repellendus eum veniam voluptatem accusantium nisi amet, dolorum aspernatur dolorem vitae unde! Labore tenetur dolorem minus! Ipsa nulla sed quos sapiente?</p>
            </div>
            <div class="col">
                <h2>Third Column</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo neque possimus ipsam qui. Consectetur quidem ipsum dolorem eligendi numquam, vero suscipit nam rerum corporis sequi sint? Saepe voluptatibus aut numquam placeat fugit quos, porro suscipit impedit minus, alias id nesciunt harum illo. Voluptas, dolor quae. Reiciendis sapiente numquam eveniet quae.</p>
            </div>
            <div class="col">
                <h2>Fourth Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, aperiam. Fuga cum minima cupiditate facere, placeat nobis possimus beatae dolorem earum. Nostrum illum aspernatur voluptate beatae soluta cum illo accusantium deserunt culpa libero consectetur dolorum ut aliquam similique quia nemo suscipit repellendus, tempore dolore! Eos placeat mollitia explicabo quas asperiores?</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>