<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring css Today</title>
    <style>
        p{
            color: red;
            background-color: blueviolet;
            height: 100px;
            width: 50%;
            font-size: 20px;
        }
        h1{
            color: green;
           
        }
        #putin{
            color: green;
        }
        #joe{
            color: gray;
        }
        #kim{
            color:red;
        }
        .odd{
            color:brown;
            background-color: black;
        }
        .even{
            color:blueviolet;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <h1>i am learning css</h1>
    <h3 id="putin">putin has stronger mucle</h3>
    <h3 id="joe">Joe biden is an old person</h3>
    <h3 id="kim">Kim jon is a fat Man</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>i will</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, doloribus.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore distinctio consequuntur officia laboriosam veritatis magni quos autem culpa! Molestiae dolore eaque itaque recusandae aliquid voluptatibus quasi quidem sit ducimus non.</p>
    <h4 class="odd">first</h4>
    <h4 class="even">second</h4>
    <h4 class="odd">third</h4>
    <h4 class="even">fourth</h4>
    <h4 class="odd">fifth</h4>
    <h4 class="even">sixth</h4>
</body>
</html>