<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            font-size: 1.3em;
        }

        .food {
            border: 2px solid salmon;
            border-radius: 5px;
            padding: 15px;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }

        .food img {
            width: 75%;
        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:768px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width:769px) and (max-width:1400px){
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-1</h2>
            <h4>price-10</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, velit.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-2</h2>
            <h4>price-20</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, necessitatibus!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-3</h2>
            <h4>price-30</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, reiciendis?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-4</h2>
            <h4>price-40</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-5</h2>
            <h4>price-50</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, necessitatibus!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-6</h2>
            <h4>price-60</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-7</h2>
            <h4>price-70</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>

            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-8</h2>
            <h4>price-80</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>

            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-9</h2>
            <h4>price-90</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>

            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-10</h2>
            <h4>price-100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>

            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-11</h2>
            <h4>price-110</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>

            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/talerz-vege.jpg" alt="">
            <h2>item-12</h2>
            <h4>price-120</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</p>

            <button>Order Now</button>
        </div>
    </div>
</body>

</html>