<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width:1240px;
            margin:0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            font-size: 1.2em;
        }
        .food{
            border: 1px solid red;
            border-radius:5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .food img{
            width: 100%;
        }
        .food button{
            background-color: orangered;
            border: 0;
            padding: 10px 15px;
            display: inline-block;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
        @media screen and (max-width:576px) {
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:800px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/talerz-vege.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-1</h2>
                <h4>Price-100</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, voluptate?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-2</h2>
                <h4>Price-200</h4>
                <p>Quo sequi nihil accusamus laudantium fugit mollitia deleniti sit commodi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-3</h2>
                <h4>Price-300</h4>
                <p>Neque itaque reprehenderit veniam deserunt ab ipsam eius fugit distinctio?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-4</h2>
                <h4>Price-400</h4>
                <p>Laboriosam officia tempora labore dignissimos a quis asperiores. Non, totam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-5</h2>
                <h4>Price-500</h4>
                <p>Placeat vero aut illum quo eos iure nisi aspernatur possimus!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-6</h2>
                <h4>Price-600</h4>
                <p>Sint provident vel nihil, nulla accusamus rerum animi mollitia blanditiis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-7</h2>
                <h4>Price-700</h4>
                <p>Quaerat sapiente repudiandae quas, molestiae quibusdam suscipit nemo dolores alias.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-8</h2>
                <h4>Price-800</h4>
                <p>Nobis nisi fuga tempora esse possimus perspiciatis incidunt! Iste, veritatis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-9</h2>
                <h4>Price-900</h4>
                <p>Labore eaque deleniti assumenda sint ipsa quo consequatur sunt aut.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-10</h2>
                <h4>Price-1000</h4>
                <p>Magni, sed debitis aspernatur accusamus reiciendis labore explicabo qui consectetur.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-11</h2>
                <h4>Price-1100</h4>
                <p>Vero reiciendis nisi dolorem veniam quos sint quae, illo exercitationem.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/talerz-vege.jpg" alt="">
                <h2>item-12</h2>
                <h4>Price-1200</h4>
                <p>Quibusdam nam exercitationem accusantium, quaerat nisi tempora voluptates amet laudantium!</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>
</html>