<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid palevioletred;
            height: 200px;
            width: 200px;
        }
        #box-1{
            background-color: brown;
        }
        #box-2{
            background-color: greenyellow;
            /*content and space duitai gayeb hoye jabe.*/ 
            display: none; 
        }
        #box-3{
            background-color: orangered;
            /* content show korbe na, kintu space dokhol kore rakhbe*/
            visibility: hidden;        
        }
        #box-4{
            background-color: seagreen;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>